{
  "name": "docbound",
  "version": "0.2.1",
  "description": "Continuous documentation discipline for AI coding agents, with a blocking audit that defines done.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "docbound": "cli/index.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "cli/",
    "dist/",
    "skill/",
    "!skill/docbound/scripts/reference/",
    "skills-lock.json",
    "LICENSE",
    "NOTICE.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/audit.test.mjs tests/build.test.mjs tests/cli.test.mjs tests/close.test.mjs tests/hook.test.mjs tests/package.test.mjs tests/prune.test.mjs tests/scaffold.test.mjs tests/scan.test.mjs tests/start.test.mjs tests/summary.test.mjs",
    "audit": "node cli/index.mjs audit",
    "check-dist": "node scripts/check-dist-fresh.mjs"
  },
  "keywords": [
    "documentation",
    "agent-skills",
    "claude-code",
    "cursor",
    "adr",
    "worklog"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montcao/docbound.git"
  },
  "homepage": "https://github.com/montcao/docbound#readme",
  "bugs": {
    "url": "https://github.com/montcao/docbound/issues"
  },
  "dependencies": {
    "docbound": "^0.2.1"
  }
}
